services:
  memespree:
    image: nginx:alpine
    ports:
      - 8902:80
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html:ro
      - ./credit.html:/usr/share/nginx/html/credit.html:ro
      - ./api.html:/usr/share/nginx/html/api.html:ro
    container_name: memespree
    restart: unless-stopped
